<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/remove_serie"
        android:title="Reset series and related seasons / episodes watchtime" />
    <item android:id="@+id/fullwatched_serie"
        android:title="Set series as completely watched!" />
</menu>
