<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?attr/backgroundDark">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Get and parse data!"
        android:textColor="?attr/textColorLight"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/loadingBalken"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="15dp"
        android:indeterminate="true"
        app:layout_constraintTop_toBottomOf="@id/tv_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/linLayout_tv"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:indeterminateTint="@color/light_blue"
        android:visibility="invisible"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <LinearLayout
        android:id="@+id/linLayout_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingBalken">

        <ImageView
            android:id="@+id/iv_tv_check"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_darkgrey"
            android:backgroundTint="?attr/backgroundLight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2.2">

            <TextView
                android:id="@+id/tv_categoriesloaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                tools:text="Tv Categories Loaded!"
                android:textColor="?attr/textColorLight"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_channelsloaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="All channels Loaded!"
                    android:textColor="?attr/textColorLight"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_xxxChannelsLoaded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="All channels Loaded!"
                    android:textColor="?attr/textColorLight"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@id/linLayout_tv"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linLayout_tv">

        <ImageView
            android:id="@+id/iv_movie_check"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_darkgrey"/>

        <TextView
            android:id="@+id/movie_loaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Movie Categories Loaded!"
            android:textColor="?attr/textColorLight"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linLayout_series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linLayout_movies">

        <ImageView
            android:id="@+id/iv_series_check"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_darkgrey" />

        <TextView
            android:id="@+id/series_loaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Series Categories Loaded!"
            android:textColor="?attr/textColorLight"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>