<!-- res/layout/dialog_sort_options.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/sortByAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/selector_fullepg_epgoptions_tv"
        android:text="Sort by Added" />

    <TextView
        android:id="@+id/sortByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:background="@drawable/selector_fullepg_epgoptions_tv"
        android:text="Sort by Name" />

    <TextView
        android:id="@+id/sortByRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:padding="10dp"
        android:background="@drawable/selector_fullepg_epgoptions_tv"
        android:text="Sort by Rating" />
</LinearLayout>