<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundDarkDark"
    android:foreground="@drawable/background_border_settings_left">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginStart="5dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:orientation="vertical"
       android:background="?attr/backgroundDarkDark"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tv_generallayout">

       <TextView
           android:id="@+id/tv_generallayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/general"
           android:textSize="16sp"
           android:padding="10dp"
           android:paddingStart="15dp"
           android:layout_marginTop="5dp"
           android:textColor="?attr/mainPrimaryColor"
           android:gravity="center_vertical"
           android:background="?attr/backgroundDarkDark"/>

       <TextView
           android:id="@+id/btn_language"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:gravity="center_vertical"
           android:textSize="15sp"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/settings_item_background"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:nextFocusDown="@id/btn_theme"
           android:nextFocusUp="@id/btn_language"
           android:nextFocusLeft="@id/btn_language"
           android:nextFocusRight="@string/language"
           android:text="Change language"
           android:textColor="@drawable/focused_selected_mainmenu" />

       <TextView
           android:id="@+id/btn_theme"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:textSize="15sp"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="10dp"
           android:background="@drawable/settings_item_background"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:nextFocusDown="@id/btn_modifyChannelNames"
           android:nextFocusUp="@id/btn_language"
           android:nextFocusLeft="@id/btn_theme"
           android:nextFocusRight="@id/btn_theme"
           android:gravity="center_vertical"
           android:text="@string/change_theme"
           android:textColor="@drawable/focused_selected_mainmenu" />

       <TextView
           android:id="@+id/tv_tvlayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TV"
           android:textSize="16sp"
           android:paddingStart="15dp"
           android:paddingEnd="15dp"
           android:paddingTop="10dp"
           android:padding="10dp"
           android:textColor="?attr/mainPrimaryColor"
           android:gravity="center_vertical"
           android:background="?attr/backgroundDarkDark"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"/>

       <RelativeLayout
           android:id="@+id/relLayout_allPlaylists"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:gravity="center_vertical"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:layout_marginTop="5dp"
           android:orientation="horizontal"
           android:nextFocusDown="@id/relLayout_info"
           android:nextFocusUp="@id/relLayout_active"
           android:nextFocusLeft="@id/relLayout_active"
           android:background="@drawable/settings_item_background">
           <TextView

               android:id="@+id/tv_allPlaylists"
               android:layout_width="match_parent"
               android:layout_height="35dp"
               android:textColor="@drawable/focused_selected_mainmenu"
               android:text="Show user categories"
               android:textSize="15sp"
               android:gravity="center_vertical"
               android:background="@color/transparent"/>

           <CheckBox
               android:id="@+id/switch_allPlaylists"
               android:layout_width="45dp"
               android:layout_height="35dp"
               android:layout_alignParentEnd="true"
               android:layout_marginEnd="5dp"
               android:paddingEnd="5dp"
               android:buttonTint="?attr/mainPrimaryColor"
               android:layout_centerVertical="true"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"/>

       </RelativeLayout>

       <TextView
           android:id="@+id/btn_modifyChannelNames"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:gravity="center_vertical"
           android:textSize="15sp"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/settings_item_background"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:nextFocusDown="@id/btn_modifyTvCategories"
           android:nextFocusUp="@id/btn_theme"
           android:nextFocusLeft="@id/btn_modifyChannelNames"
           android:nextFocusRight="@id/btn_modifyChannelNames"
           android:text="@string/modify_channel_names"
           android:textColor="@drawable/focused_selected_mainmenu" />

       <TextView
           android:id="@+id/btn_modifyTvCategories"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:textSize="15sp"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/settings_item_background"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:nextFocusDown="@id/btn_tvplayer"
           android:nextFocusUp="@id/btn_modifyChannelNames"
           android:nextFocusLeft="@id/btn_modifyTvCategories"
           android:nextFocusRight="@id/btn_modifyTvCategories"
           android:gravity="center_vertical"
           android:text="@string/customize_tv_category_names"
           android:textColor="@drawable/focused_selected_mainmenu" />

       <TextView
           android:id="@+id/btn_tvplayer"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:textSize="15sp"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="10dp"
           android:gravity="center_vertical"
           android:background="@drawable/settings_item_background"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:nextFocusDown="@id/btn_modifyVodNames"
           android:nextFocusUp="@id/btn_modifyTvCategories"
           android:nextFocusLeft="@id/btn_tvplayer"
           android:nextFocusRight="@id/btn_tvplayer"
           android:text="@string/tv_player_settings"
           android:textColor="@drawable/focused_selected_mainmenu" />

       <TextView
           android:id="@+id/tv_tvvod"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="VOD"
           android:textSize="16sp"
           android:paddingStart="15dp"
           android:paddingEnd="15dp"
           android:paddingTop="10dp"
           android:padding="10dp"
           android:textColor="?attr/mainPrimaryColor"
           android:gravity="center_vertical"
           android:background="?attr/backgroundDarkDark"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"/>

       <TextView
           android:id="@+id/btn_modifyVodNames"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:gravity="center_vertical"
           android:textSize="15sp"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/settings_item_background"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:nextFocusDown="@id/btn_modifyVodCategories"
           android:nextFocusUp="@id/btn_tvplayer"
           android:nextFocusLeft="@id/btn_modifyVodNames"
           android:nextFocusRight="@id/btn_modifyVodNames"
           android:text="@string/customize_movie_series_names"
           android:textColor="@drawable/focused_selected_mainmenu" />

       <TextView
           android:id="@+id/btn_modifyVodCategories"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:textSize="15sp"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:layout_marginTop="5dp"
           android:background="@drawable/settings_item_background"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:nextFocusDown="@id/btn_tmdb"
           android:nextFocusUp="@id/btn_modifyVodNames"
           android:nextFocusLeft="@id/btn_modifyVodCategories"
           android:nextFocusRight="@id/btn_modifyVodCategories"
           android:gravity="center_vertical"
           android:text="@string/customize_vod_category_names"
           android:textColor="@drawable/focused_selected_mainmenu" />

       <TextView
           android:id="@+id/btn_tmdb"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:textSize="15sp"
           android:layout_marginTop="10dp"
           android:gravity="center_vertical"
           android:background="@drawable/settings_item_background"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:nextFocusDown="@id/btn_vodplayer"
           android:nextFocusUp="@id/btn_modifyVodCategories"
           android:nextFocusLeft="@id/btn_tmdb"
           android:nextFocusRight="@id/btn_tmdb"
           android:text="@string/tmdb_settings"
           android:textColor="@drawable/focused_selected_mainmenu" />

       <TextView
           android:id="@+id/btn_vodplayer"
           android:layout_width="match_parent"
           android:layout_height="35dp"
           android:layout_marginStart="5dp"
           android:paddingStart="10dp"
           android:paddingEnd="10dp"
           android:layout_marginEnd="5dp"
           android:textSize="15sp"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:gravity="center_vertical"
           android:background="@drawable/settings_item_background"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:nextFocusDown="@id/btn_vodplayer"
           android:nextFocusUp="@id/btn_tmdb"
           android:nextFocusLeft="@id/btn_vodplayer"
           android:nextFocusRight="@id/btn_vodplayer"
           android:text="@string/vod_player_settings"
           android:textColor="@drawable/focused_selected_mainmenu" />

   </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>