<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/const_tvguide"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/linLayout_tvAccounts_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="1dp"
        android:background="@drawable/background_border_test_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.25"
        tools:listitem="@layout/rv_item_activated_accounts">

        <TextView
            android:id="@+id/tv_allAccounts"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="TV ACCOUNTS"
            android:gravity="center_vertical"
            android:background="@color/background_dark"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:textSize="15sp"
            android:textColor="?attr/textMainColor" />

        <com.rubensousa.dpadrecyclerview.DpadRecyclerView
            android:id="@+id/rv_layout_tvAccounts_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_allAccounts"
            android:paddingEnd="1dp"
            android:paddingTop="2dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            tools:listitem="@layout/rv_item_activated_accounts" />

        <TextView
            android:id="@+id/tv_noTvAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_active_accounts"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="56dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relLayout_tvpreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:weightSum="1"
        app:layout_constraintStart_toEndOf="@id/linLayout_tvAccounts_menu"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.30">

        <androidx.fragment.app.FragmentContainerView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="@color/background_dark_dark"
            android:layout_margin="3dp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_margin="3dp"
            android:background="@color/background_dark">

        </RelativeLayout>

    </LinearLayout>

    <!-- Obere Timebar -->
    <View
        android:id="@+id/timeLineBackground"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="?attr/backgroundMain"
        app:layout_constraintTop_toBottomOf="@id/relLayout_tvpreview"
        app:layout_constraintStart_toEndOf="@id/linLayout_tvAccounts_menu"
        app:layout_constraintWidth_percent="1.0"/>

    <Button
        android:id="@+id/btn_focus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="test focus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <com.volkov.epgrecycler.EPGRecyclerView
        android:id="@+id/epgView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/linLayout_tvAccounts_menu"
        app:layout_constraintWidth_percent="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relLayout_tvpreview"/>
    <!-- Programmdetails Overlay -->
    <FrameLayout
        android:id="@+id/containerProgramInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
