<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundDarkDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relLayout_searchSeries"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:background="?attr/backgroundLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="?attr/backgroundDarkDark"
            android:hint="Search for series.."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:maxLines="1"
            android:textColorHint="?attr/textColorDarkGrey"
            android:nextFocusRight="@id/editText_search"
            android:nextFocusUp="@id/editText_search"
            android:nextFocusDown="@id/editText_search"
            android:nextFocusLeft="@id/editText_search"
            android:padding="2dp"/>

    </RelativeLayout>


    <com.rubensousa.dpadrecyclerview.DpadRecyclerView
        android:id="@+id/rv_layout_Series"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:spanCount="7"
        app:dpadRecyclerViewChildAlignmentFraction="0"
        app:dpadRecyclerViewParentAlignmentFraction="0"
        app:dpadRecyclerViewParentAlignmentEdge="none"
        app:layout_constraintTop_toBottomOf="@id/relLayout_searchSeries"
        tools:listitem="@layout/rv_item_movies"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:backgroundTint="?attr/mainPrimaryColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relLayout_searchSeries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tv_nodatafound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No matched data found!"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relLayout_searchSeries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>