<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundDarkDark"
    android:foreground="@drawable/background_border_settings_left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_logoOptions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="15sp"
        android:gravity="center"
        android:lines="2"
        android:background="?attr/backgroundDarkDark"
        android:textColor="?attr/textColorLight"
        android:text="Select the logo source you prefer.\nDefault uses logos from playlist."/>

    <LinearLayout
        android:id="@+id/linLayout_usePlaylistLogos"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@drawable/settings_item_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:nextFocusLeft="@id/linLayout_usePlaylistLogos"
        android:nextFocusDown="@id/linLayout_useEpgLogos"
        android:nextFocusUp="@id/linLayout_useEpgLogos"
        android:layout_below="@id/tv_logoOptions">

        <CheckBox
            android:id="@+id/cb_usePlaylistLogos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:buttonTint="@color/selector_checkbox_add_channels"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_usePlaylistLogos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="?attr/textMainColor"
            android:textColorHighlight="?attr/mainPrimaryColor"
            android:textColorLink="?attr/mainPrimaryColor"
            android:textSize="14sp"
            android:text="@string/prefere_playlist_logos"
            android:singleLine="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout_useEpgLogos"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@drawable/settings_item_background"
        android:layout_below="@id/linLayout_usePlaylistLogos"
        android:nextFocusLeft="@id/linLayout_useEpgLogos"
        android:nextFocusUp="@id/linLayout_usePlaylistLogos"
        android:nextFocusDown="@id/linLayout_usePlaylistLogos"
        android:focusableInTouchMode="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:focusable="true">

        <CheckBox
            android:id="@+id/cb_useEpgLogos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:buttonTint="@color/selector_checkbox_add_channels"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_useEpgLogos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="?attr/textMainColor"
            android:textColorHighlight="?attr/mainPrimaryColor"
            android:textColorLink="?attr/mainPrimaryColor"
            android:textSize="14sp"
            android:text="@string/prefere_epg_logos"
            android:singleLine="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

    </LinearLayout>

</RelativeLayout>