<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="?attr/backgroundDarkDark"
    android:foreground="@drawable/background_border_settings_left">

    <TextView
        android:id="@+id/tv_playlistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/textMainColor"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/et_playlistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:hint="(optional)"
        android:backgroundTint="@color/light_blue"
        android:ems="10"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:minHeight="28dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/light_blue"
        android:textColorHint="#99FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/et_serverUrl"
        android:nextFocusUp="@id/et_playlistName"
        android:nextFocusLeft="@id/et_playlistName"
        android:nextFocusRight="@id/et_playlistName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_playlistName" />

    <TextView
        android:id="@+id/tv_serverUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Portal Url:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_playlistName"
        android:textColor="?attr/textMainColor"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/et_serverUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/light_blue"
        android:ems="10"
        android:hint="http://portal:port/c/  -  (or without /c/)"
        android:inputType="textUri"
        android:minHeight="28dp"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/light_blue"
        android:textColorHint="#99FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/et_playlistName"
        android:nextFocusDown="@id/et_macAddress"
        android:nextFocusLeft="@id/et_serverUrl"
        android:nextFocusRight="@id/et_serverUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_serverUrl" />

    <TextView
        android:id="@+id/tv_macAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mac Address:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_serverUrl"
        android:textColor="?attr/textMainColor"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/et_macAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/light_blue"
        android:ems="10"
        android:textSize="14sp"
        android:text="00:1A:79:"
        android:inputType="textPersonName"
        android:minHeight="28dp"
        android:textColor="@color/light_blue"
        android:textColorHint="#99FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/et_serverUrl"
        android:nextFocusDown="@id/btn_saveStalker"
        android:nextFocusRight="@id/et_macAddress"
        android:nextFocusLeft="@id/et_macAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_macAddress" />

    <TextView
        android:id="@+id/tv_useragent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Agent:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_macAddress"
        android:textColor="?attr/textMainColor"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/et_userAgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/light_blue"
        android:ems="10"
        android:hint="Add User-Agent"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        android:inputType="textPersonName"
        android:minHeight="28dp"
        android:textColor="@color/light_blue"
        android:textColorHint="#99FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusUp="@id/et_macAddress"
        android:nextFocusRight="@id/btn_saveStalker"
        android:nextFocusDown="@id/btn_saveStalker"
        android:nextFocusLeft="@id/et_userAgent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_useragent" />

    <Button
        android:id="@+id/btn_saveStalker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        android:text="@string/save"
        android:background="@drawable/selector_button_background"
        android:textSize="16sp"
        android:textColor="@drawable/focused_selected_textview"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@id/btn_more_Options"
        android:nextFocusDown="@id/et_playlistName"
        android:nextFocusUp="@id/et_userAgent"
        android:nextFocusRight="@id/btn_saveStalker"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userAgent" />

    <Button
        android:id="@+id/btn_more_Options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:text="@string/more"
        android:background="@drawable/selector_button_background"
        android:textColor="@drawable/focused_selected_textview"
        android:textSize="16sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@id/btn_more_Options"
        android:nextFocusUp="@id/et_macAddress"
        android:nextFocusRight="@id/btn_saveStalker"
        android:nextFocusDown="@id/et_playlistName"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userAgent" />

    <Button
        android:id="@+id/btn_less_Options"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="15dp"
        android:elevation="0.5dp"
        android:text="@string/less"
        android:textSize="16sp"
        android:background="@drawable/selector_button_background"
        android:textColor="@drawable/focused_selected_textview"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@id/btn_less_Options"
        android:nextFocusUp="@id/et_userAgent"
        android:nextFocusRight="@id/btn_saveStalker"
        android:nextFocusDown="@id/et_playlistName"
        android:visibility="invisible"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_userAgent" />

</androidx.constraintlayout.widget.ConstraintLayout>