<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="@drawable/background_border_settings_left"
    android:background="?attr/backgroundDarkDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_currentTimeOffset"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="20sp"
        android:gravity="center"
        android:lines="2"
        android:background="?attr/backgroundDarkDark"
        android:textColor="?attr/textColorLight"
        tools:text="+00:00 \n current"/>

    <com.rubensousa.dpadrecyclerview.DpadRecyclerView
        android:id="@+id/timeOffsetListView"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="?attr/backgroundDarkDark"
        android:layout_height="250dp" />

</RelativeLayout>