<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:id="@+id/mainplaylistepg"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundDarkDark"
    android:foreground="@drawable/background_border_settings_left"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/title_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/backgroundDarkDark"
            android:text="@string/playlist_epg_settings"
            android:textSize="16sp"
            android:textColor="?attr/textMainColor"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:gravity="start|center_vertical"/>

        <LinearLayout
            android:id="@+id/linLayout_playlist_epg_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/title_setting">

        <TextView
            android:id="@+id/tv_epgPriority"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/epg_priority"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:textColor="?attr/textMainColor"
            android:nextFocusRight="@id/tv_epgPriority"
            android:nextFocusUp="@id/tv_epgPriority"
            android:nextFocusDown="@id/rv_layout_PlaylistEpgSources"
            android:nextFocusLeft="@id/tv_epgPriority"
            android:gravity="center"
            android:background="@drawable/selector_button_background"/>

        </LinearLayout>

        <com.rubensousa.dpadrecyclerview.DpadRecyclerView
            android:id="@+id/rv_layout_PlaylistEpgSources"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundDarkDark"
            android:nextFocusUp="@id/tv_epgPriority"
            tools:listitem="@layout/rv_item_manage_playlist_epg"
            android:layout_below="@id/linLayout_playlist_epg_settings" />

</RelativeLayout>