<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundDarkDark"
    android:foreground="@drawable/background_border_settings_left">

        <TextView
            android:id="@+id/title_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playlists"
            android:textSize="20sp"
            android:textColor="?attr/textMainColor"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="?attr/backgroundDark"/>

        <com.rubensousa.dpadrecyclerview.DpadRecyclerView
            android:id="@+id/rv_layout_Accounts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:listitem="@layout/rv_item_activated_accounts"
            android:layout_below="@id/title_setting"/>

</RelativeLayout>