<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundDarkDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="160dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time_line"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="?attr/backgroundDarkDark"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/rv_item_tvguide_timeline" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_channellogos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="?attr/backgroundDark"
        android:descendantFocusability="blocksDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/rv_item_tvguide_tvepg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_time_line" />

    <View
        android:id="@+id/time_indicator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/light_grey"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintTop_toBottomOf="@id/rv_time_line"/>

    <View
        android:id="@+id/time_indicator_bubble"
        android:layout_width="4dp"
        android:layout_height="3dp"
        android:background="@color/light_grey"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/time_indicator"
        app:layout_constraintEnd_toEndOf="@id/time_indicator"
        app:layout_constraintBottom_toBottomOf="@id/rv_time_line"/>


    <TextView
        android:id="@+id/tv_time_line_label"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_tvguide_tvchannel_default"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rv_time_line"
        tools:text="12:12"
        android:textSize="13sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>