<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="160dp"
    android:id="@+id/cardview_tvchannel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="@drawable/selector_vod_card_background">

    <FrameLayout
        android:background="?attr/backgroundDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivMovies"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            tools:src="@drawable/hdr_bg"/>

        <ImageView
            android:id="@+id/tv_isFullyWatched"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:background="#D02E3035"
            android:src="@drawable/ic_checked"
            android:layout_gravity="end"
            app:tint="@color/light_blue"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/tv_isPartlyWatched"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:background="#D02E3035"
            android:src="@drawable/ic_partly_watched"
            android:layout_gravity="end"
            app:tint="@color/light_blue"
            android:visibility="invisible"/>


        <ImageView
            android:id="@+id/tv_isFavorite"
            android:layout_width="28dp"
            android:layout_height="18dp"
            android:background="#D02E3035"
            android:src="@drawable/ic_favorite_vod"
            android:layout_gravity="start"
            android:tint="@color/yellow"
            android:visibility="invisible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tvMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMovies"
        android:layout_gravity="bottom"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        tools:text="Malnazidos"
        android:background="@drawable/background_focused_vod"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:padding="2dp"
        android:typeface="monospace"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>

</androidx.cardview.widget.CardView>