<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:id="@+id/cardview_movie"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/selector_epgfull_background">

                <ImageView
                    android:id="@+id/ivtvChannel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerInside"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    tools:src="@drawable/hdr_bg"/>

                <ImageView
                    android:id="@+id/tv_isFavorite"
                    android:layout_width="28dp"
                    android:layout_height="18dp"
                    android:background="#D02E3035"
                    android:src="@drawable/ic_favorite_vod"
                    android:layout_gravity="start"
                    android:tint="@color/yellow"
                    android:visibility="invisible"/>

                <TextView
                    android:id="@+id/tvChannel"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    tools:text="DE: Sky Cinema Highlights HD"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:typeface="monospace" />

</RelativeLayout>