<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_epg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/selector_epgfull_background">

        <ImageView
            android:id="@+id/ivProgram"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:scaleType="centerInside"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            tools:src="@drawable/hdr_bg"/>

        <TextView
            android:id="@+id/programName"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/ivProgram"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            tools:text="DE: Sky Cinema Highlights HD"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:padding="2dp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:typeface="monospace" />

        <View
            android:id="@+id/overlay_full"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A0232526"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</RelativeLayout>