<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/settings_item_background"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="3dp"
    android:elevation="1dp">

    <TextView
        android:id="@+id/iv_new"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="NEW!"
        android:textSize="10sp"
        android:padding="3dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:background="?attr/mainPrimaryColor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/rv_linear_TvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/cb_tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:buttonTint="@color/selector_checkbox_add_channels"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_tvcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="?attr/textMainColor"
            android:textColorHighlight="?attr/mainPrimaryColor"
            android:textColorLink="?attr/mainPrimaryColor"
            android:textSize="14sp"
            tools:text="DE: Sky Cinema"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>

    </LinearLayout>


</RelativeLayout>