<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:id="@+id/const_gs_pl"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_globalsearch_playlist"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_playlistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="hd-max.org:8080"
        android:layout_centerInParent="true"/>

</RelativeLayout>