<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.rubensousa.dpadrecyclerview.DpadRecyclerView
        android:id="@+id/recycler_epg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.15"
        android:gravity="center_horizontal"
        app:dpadRecyclerViewItemEdgeSpacing="10dp"
        app:dpadRecyclerViewItemSpacing="6dp"
        android:nextFocusLeft="@id/recycler_epg"
        android:layout_marginTop="29dp"
        tools:listitem="@layout/rv_item_globalsearch_epg"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tv_selectedChannel"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        tools:text="ZDF NEO HDYy"
        android:textSize="16sp"
        android:textColor="?attr/textMainColor"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="6dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/recycler_epg"/>

    <TextView
        android:id="@+id/tv_selectedTvCategory"
        android:layout_width="0dp"
        android:layout_height="29dp"
        tools:text=" in ZDF NEO HDYy"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:textColor="?attr/textColorMidLight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="6dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_selectedChannel"/>

    <com.rubensousa.dpadrecyclerview.DpadRecyclerView
        android:id="@+id/recycler_epglist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.46"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_selectedChannel"
        app:layout_constraintStart_toEndOf="@id/recycler_epg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:dpadRecyclerViewItemSpacing="6dp"
        tools:listitem="@layout/rv_item_fullepg"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relLayout_epgDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="6dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_rounded_rightup_rightdown_gradient_fullepg_detailepg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_selectedChannel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/recycler_epglist"
        app:layout_constraintWidth_percent="0.35">

        <TextView
            android:id="@+id/tv_detailepg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="?attr/textMainColor"
            tools:text="Julia - Wege zum Glück"/>

        <TextView
            android:id="@+id/tv_detailepg_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detailepg_name"
            android:layout_marginTop="2dp"
            android:layout_below="@id/tv_detailepg_name"
            android:textColor="?attr/textColorMidLight"
            tools:text="Julia - Wege zum Glück"/>

        <TextView
            android:id="@+id/tv_detailepg_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            android:fadeScrollbars="false"
            tools:text="In drei ineinander verwobenen Zeitabschnitten (1922, 1933 und 1968) wird die Geschichte einer Bande in New York City erzählt. Sie kommt während der Alkoholprohibition in den USA zu schnellem Reichtum und viel Macht, indem sie Schutzgeld erpresst, Konkurrenten gewaltsam aus dem Weg räumt und Alkohol schmuggelt.In drei ineinander verwobenen Zeitabschnitten (1922, 1933 und 1968) wird die Geschichte einer Bande in New York City erzählt. Sie kommt während der Alkoholprohibition in den USA zu schnellem Reichtum und viel Macht, indem sie Schutzgeld erpresst, Konkurrenten gewaltsam aus dem Weg räumt und Alkohol schmuggelt.In drei ineinander verwobenen Zeitabschnitten (1922, 1933 und 1968) wird die Geschichte einer Bande in New York City erzählt. Sie kommt während der Alkoholprohibition in den USA zu schnellem Reichtum und viel Macht, indem sie Schutzgeld erpresst, Konkurrenten gewaltsam aus dem Weg räumt und Alkohol schmuggelt."
            android:textColor="?attr/textColorLight"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_detailepg_subtitle" />

        <View
            android:id="@+id/gradientView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/gradient_overlay_description"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_detailepg_description"
            app:layout_constraintEnd_toEndOf="@id/tv_detailepg_description" />

        <View
            android:id="@+id/descriptionborder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@drawable/background_border_grey_rounded"
            app:layout_constraintBottom_toBottomOf="@id/tv_detailepg_description"
            app:layout_constraintTop_toTopOf="@id/tv_detailepg_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/iv_moretext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/ic_arrow_down"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_detailepg_description"
            app:layout_constraintEnd_toEndOf="@id/tv_detailepg_description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>