<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_time_line_parent"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="2dp"
    android:background="?attr/backgroundDarkDark">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/midnight_time"
        android:textSize="13sp"/>

    <View
        android:id="@+id/line"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:background="@android:color/white" />

</LinearLayout>